# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  account_id: 
  payee_id: 
  amount: 
  submitted_ts: 2016-01-07 15:45:37
  effective_ts: 2016-01-07 15:45:37

two:
  account_id: 
  payee_id: 
  amount: 
  submitted_ts: 2016-01-07 15:45:37
  effective_ts: 2016-01-07 15:45:37
